{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Arqma-Wallet",
  "mainBinaryName": "Arqma-Wallet",
  "version": "5.0.3",
  "identifier": "com.arqma.wallet.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Arqma-Wallet",
        "width": 1000,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb",
      "nsis",
      "msi",
      "app",
      "dmg"
    ],
    "icon": [
      "../public/icon_512x512.png",
      "../public/icon_32x32.png",
      "../public/icon.ico"
    ],
    "resources": [
      "bin/"
    ]
  },
  "plugins": {}
}
